@media (max-width:1200px){

   .countainer{
       margin-left: auto;
       margin-right: auto;
       width: 1140px;
       padding-left: 80px;
       padding-right: 80px;
       
   }
      /* ==================== header =================== */
      header .row{
        width: 950px;
      }
      header .nav-icon{
        display: block;
      }
      header .nav-icon button{
        padding: 10px;
      }
      header .nav-icon button i{
        font-size: 20px;
      }
      /* ==================== Banner =================== */
     .Banner .row{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
     }
     .section--1 h1{

      padding-top: 80px;  
      font-size: 40px;
      color: var(--white);
      font-family: 'Syne';
  
  }
  .banner-image img{

    width: 100%;
    height: 100%;
    border-radius: 50px;
 }
      /*======================== Servise =========================*/
      .Servise-1 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
     }
     .Servise-2{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
     }
     .Servise-2 .col-3{
          width: 50%;
     }
     /* ==================== Featuer ================== */
     .Featuers .row{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       flex-direction: row  ;
     }
      .Featuers .col-6{
        width: 100%;
      }
     /* ================= Project ============== */
     .project-head{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       flex-direction: column;
     } 
     .project-center{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       flex-direction: column;
     } 
     .project-center .col-6{
       width: 60%;
     } 

     .project-bottom{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
     } 
     .project-bottom .col-4{
      width: 50%;
     } 
     
     .Projects .col-12{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       justify-content: center;
     } 
     .Projects .col-12 .project-base-1{
       height: auto;
       width: 33.33%;
     } 
     /* ======================= Video ==================== */
     .video{
       width: 1080px;
       height: 358px;
     }
     /* =================== world ================ */
     .world-heading h1{
       margin: 0 auto;
       width: 567px;
       height: 87px; 
       font-size: 42px;
       font-family: 'Syne';
       font-weight: 600;
       color: var(--black);  
       text-align: center;
   } 
   .world-heading p{
       width: 567px;
       text-align: center;
       margin: 20px auto;
       font-size: 18px;
       font-weight: 400;
       color: var(--paragraph);
       text-transform: none;
   }
   
   .world-heading{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
    
   .world-map img{
       width: 882px;
       height: 322px;     
   }
   .world-bottom .col-3{
       width: 50%;
       margin-bottom: 15px;
   }
   .world-bottom{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
   }
   /* =========================TESTOMONIAL==================== */
   .testimonial-main{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
   } 
   .testimonial-1{
       width: 100%;     
   } 
   /* ==================== Shadual ====================== */
   .Schedule-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;

   }
   .Schedule-1{
    width: 100%;
    padding-bottom: 15px;
   }
   .Schedule-2{
    width: 100%;
    padding-bottom: 15px;
   }
   /* =====================FAQ======================== */
   .FAQ-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
   }
   .FAQ .col-5{
    width: 100%;
   }



}

@media (max-width:992px){
  header .row{
    width: 900px;
  }
  
  .countainer{
    margin-left: auto;
    margin-right: auto;
    width: 840px;
    padding-left: 80px;
    padding-right: 80px;
    
}
   /* ==================== header =================== */
   header .nav-icon{
     display: block;
   }
   header .nav-icon button{
     padding: 10px;
   }
   header .nav-icon button i{
     font-size: 20px;
   }
   /* ==================== Banner =================== */
  .Banner .row{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       flex-direction: column;
  }
  .section--1 h1{

    padding-top: 50px;  
    font-size: 30px;
    color: var(--white);
    font-family: 'Syne';

}
   /*======================== Servise =========================*/
   .Servise-1 {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       flex-direction: column;
  }
  .Servise-2{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
  }
  .Servise-2 .col-3{
       width: 100%;
  }
  /* ==================== Featuer ================== */
  .Featuers .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row  ;
  }
   .Featuers .col-6{
     width: 100%;
   }
  /* ================= Project ============== */
  .project-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  } 
  .project-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  } 
  .project-center .col-6{
    width: 100%;
  } 

  .project-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  } 
  .project-bottom .col-4{
   width: 100%;
  } 
  
  .Projects .col-12{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  } 
  .Projects .col-12 .project-base-1{
    height: auto;
    width: 33.33%;
    justify-content: space-between;
  } 
  /* ======================= Video ==================== */
  .video{
    width: 1080px;
    height: 358px;
  }
  /* =================== world ================ */
  .world-heading h1{
    margin: 0 auto;
    width: 567px;
    height: 87px; 
    font-size: 42px;
    font-family: 'Syne';
    font-weight: 600;
    color: var(--black);  
    text-align: center;
} 
.world-heading p{
    width: 567px;
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
    font-weight: 400;
    color: var(--paragraph);
    text-transform: none;
}

.world-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.world-map img{
    width: 882px;
    height: 322px;     
}
.world-bottom .col-3{
    width: 50%;
    margin-bottom: 15px;
}
.world-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
/* =========================TESTOMONIAL==================== */
.testimonial-main{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
} 
.testimonial-1{
    width: 100%;     
} 
/* ==================== Shadual ====================== */
.Schedule-main{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 flex-direction: column;

}
.Schedule-1{
 width: 100%;
 padding-bottom: 15px;
}
.Schedule-2{
 width: 100%;
 padding-bottom: 15px;
}
/* =====================FAQ======================== */
.FAQ-main{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 flex-direction: column;
}
.FAQ .col-5{
 width: 100%;
}



   header .part-2{
    display: none;
   }
}

@media (max-width:768px){
  header .row{
    width: 650px;
  }
}
@media (max-width:576px){
  header .row{
    width: 450px;
  }
}
@media (max-width:320px){
  header .countainer{
    padding: 10px;
  }
  header .row{
    width: 250px;
  }
}
